Feature: Export Features from Jira Xray
  Scenario: Export Features from Jira Xray
    Given feature folder is defined
    When feature "TAAADEV-1087" is exported from Jira Xray
    Then feature is successfully imported